{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GrassField.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "GrassField.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 437,
                "y": 726
            }
        },
        "GrassField.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "GrassField.tmx#tiles_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/cbrsk/Desktop/School/CMPM120/Intergalactics-and-Gastronomy/assets",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "GrassField.tmx"
    ],
    "project": "RunningField.tiled-project",
    "recentFiles": [
        "GrassField.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
